# TestiranjeOdzavanjeSoftvera

demo/: demo.eml  demo.userlibraries  pom.xml
demo/src/main/: resources.mv.db  resources.trace.db
demo/src/main/java/com/example/demo/: MathFunctions.java  SeleniumDemo.java
demo/src/main/java/com/example/demo/student/: StudentController.java
demo/src/main/java/com/example/demo/student/config/: StudentConfig.java
demo/src/main/java/com/example/demo/student/controller/: StudentController.java
demo/src/main/java/com/example/demo/student/entity/: Student.java
demo/src/main/java/com/example/demo/student/repository/: StudentRepository.java
demo/src/main/java/com/example/demo/student/service/: StudentService.java
demo/src/main/resources/: application.properties  student.sql  student.sql.mv.db  student.sql.trace.db
demo/src/test/java/: GoogleAccountRecoveryTest.java
demo/src/test/java/com/example/demo/: ChromeTest.java  GoogleSeleniumTest.java  SeleniumTest.java  TestMathFunctions.java
demo/src/test/java/com/example/demo/student/repository/: StudentRepositoryTest.java
